# Hack-Ula

./: .gitignore  ACTION_PLAN_NOW.txt  AI_COURSE_GENERATION.md  AI_FEATURES_INTEGRATION_COMPLETE.md  AI_FEATURES_QUICK_REFERENCE.md  AI_INTEGRATION_GUIDE.md  ALL_FIXES_COMPLETE.txt  API_REPLACEMENT_SUMMARY.md  COMPLETE_END_TO_END_TEST.md  COMPLETE_SOLUTION_READY.md  COMPLETE_TESTING_CHECKLIST.md  COMPLETE_TESTING_GUIDE.md  COMPLETE_TEST_GUIDE.md  COMPLETE_TRANSFORMATION_SUMMARY.md  COMPLETE_UI_REBUILD_PLAN.md  COMPLETE_WORKFLOW_GUIDE.md  CORRECT_COMMANDS.txt  CRITICAL_TESTING_INSTRUCTIONS.md  EVERYTHING_IS_PUSHED.md  FINAL_FIX_APPLIED.md  FINAL_SUMMARY.md  FINAL_WORKING_COMMANDS.txt  FIREBASE_SETUP_COMPLETE.md  GITHUB_SUMMARY.md  GIT_PUSH_SUMMARY.txt  GIT_STATUS.md  HOW_TO_DOWNLOAD_MODEL.txt  HOW_TO_SHARE_YOUR_APP.md  HYBRID_ARCHITECTURE_GUIDE.md  INTEGRATION_COMPLETE.md  KOTLIN_FILES_OVERVIEW.md  LESSON_CONTENT_ENHANCED.md  MOBILE_INTEGRATION.md  MODEL_DOWNLOAD_GUIDE.md  NAVIGATION_FIX_GUIDE.md  NEW_AI_FEATURES.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_AI_FEATURES.md  (+29 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/mentora/: ai-features.html  asset-manifest.json  index-old-backup.html  index.html  new-index.html
app/src/main/assets/mentora/static/js/: main.9dbe6570.js  main.9dbe6570.js.map  main.a34fffc3.js  main.a34fffc3.js.map
app/src/main/java/com/mentora/mobile/: MainActivity.kt  MentoraApplication.kt  SplashActivity.kt  WebAppInterface.kt
app/src/main/java/com/mentora/mobile/ai/: AIManager.kt
app/src/main/java/com/mentora/mobile/utils/: Constants.kt  NetworkUtil.kt  PreferenceManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
mobile/: IMPLEMENTATION_GUIDE.md  MOBILE_SETUP.md  README.md  STATUS.md  package.json
mobile/CourseCreatorApp/: .gitignore  App.tsx  BUILD_STATUS.md  README.md  RUN_INSTRUCTIONS.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
mobile/CourseCreatorApp/src/screens/: CourseListScreen.tsx  HomeScreen.tsx  LearningPathScreen.tsx  SettingsScreen.tsx  UploadScreen.tsx
mobile/CourseCreatorApp/src/services/: runanywhere.ts
mobile/src/services/: api.ts
